<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .box {
            width: 550px;
            height: auto;
            background-color: #333;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            margin: 10px;
            margin-top: auto;
            padding: 20px;
            
        }

        .box p {
            font-size: 14px;
            color: #bbb;
            margin: 10px 0;
            text-align: center;
        }

        

    </style>
    
</head>
<body>
    <div class="header">
        <h1>Tite</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">Skills and Expertise</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="journal.html">SGD</a>
            <a href="contactme.html">Contact Me</a>
        </div>
        
    </div>
   
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
   
    <div class="box">
        <h1>About me</h1>
        <p>Hi, I'm Ebora, Justin Miguel E, a passionate student eager to learn programming deeply and contribute to meaningful projects. And an aspiring Cybersecurity Specialist aiming to serve the cyber space. </p>
         
         
    </div>

    
        <h1>My Journey</h1>
        
    <div class="box">  
      
        <h2>Beginnings</h2>
        <p>At a tender age of 8 years old since my parents used to run a Internet Café, I was already surrounded by Computers. By the age of 9 years old I was already experienced with Computer and if I say so myself, I was already familiar with their controls, hardware, and software. </p>

        <h2>Childhood</h2>
        <p>As I grew older being surrounded by computers and playing games every time I can. A curiosity sparked my mind, “How can I make a game?”. From then on, I started watching tutorials and articles on how to code. However, due to lack of resources; insufficient hardware, and as kid whose curiosity is out of this world. It quickly faded out…</p>

        <h2>Senior High School</h2>
        <p>After graduating High school, I pondered a lot on what strand I would pick for Senior High School. I was moving out to a different town and with the fact that I was unsure of my future career. One night, I while browsing my files, I saw my old files when I was first learning coding. Then, the passion I was once, the one I thought was just a phase came back. With then on, I was convinced what I would pursue a field where Programming will be my expertise. Even though it was still vague, it gave me a framework to work with. 
            So during the summer break, I studied programming languages which further ignited my passion for coding. And from then on, I learned a lot of programming languages and logics that follows it. </p>

        <h2>Current Time</h2>
        <p>As a college student, even though it was a long journey, there are still a lot of things that I’m still lacking. That’s why I enrolled at Batangas State University – TNEU as a BSIT student to learn more formally. And I’m eager to learn more about coding and with what BSU offers to their students.</p>

    </div>

    <p></p>
    <p></p>

 

    

</body>
</html>
  